PORT = 8080
MONGOURI = mongodb+srv://dinowear_dev:ntaddev2511@dinowear.vkxcy.mongodb.net/dinowear_dev?retryWrites=true&w=majority&appName=DinoWear 

JWT_SECRET = 20aadd74c7bf53f3241fe7af8dcf44f007eb6cdd8f1358516372013d2a00d363
YOUR_CLOUDINARY_NAME = doyfy1aoa
YOUR_API_KEY = 446321758898377
YOUR_API_SECRET = HVIvCV2dhGt2D7KxZ5iCiKT41IU